#Minecraft server properties
#Mon Feb 03 20:14:10 CET 2020
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
server-port=25565
allow-nether=true
enable-command-block=true
enable-rcon=false
enable-query=false
op-permission-level=3
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=hellit
rcon.password=
player-idle-timeout=0
motd=\u00A7bBienvenue sur \u00A7e\u00A7l\u26A1\u00A74\u00A7l Hellit \u00A7e\u00A7l\u26A1\u00A7r\n\u00A7bLe serveur des \u00A76Sublimes Patates \u00A7b\!
query.port=25565
force-gamemode=true
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=normal
function-permission-level=2
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=true
use-native-transport=true
max-players=2
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
